# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR LANG:en_US\x2eUTF\x2d8
SETUVAR --path STEAM_COMPAT_CLIENT_INSTALL_PATH:\x2elocal/share/Steam/
SETUVAR WINEPREFIX:/home/yaman/DDLCP/
SETUVAR XDG_CURRENT_DESKTOP:sway
SETUVAR __fish_initialized:3100
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp
SETUVAR __git_plugin_initialized:Sun\x20Sep\x2026\x2014\x3a56\x3a50\x20EEST\x202021
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20develop\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/yaman/\x2econfig/fish/functions/fisher\x2efish\x1e/home/yaman/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1etomyun/base16\x2dfish
SETUVAR _fisher_tomyun_2F_base16_2D_fish_files:/home/yaman/\x2econfig/fish/functions/base16\x2d3024\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dapathy\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dapprentice\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dashes\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dcave\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dcave\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2ddune\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2ddune\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2destuary\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2destuary\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dforest\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dforest\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dheath\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dheath\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dlakeside\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dlakeside\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dplateau\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dplateau\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dsavanna\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dsavanna\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dseaside\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dseaside\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dsulphurpool\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datelier\x2dsulphurpool\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2datlas\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dbespin\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dbathory\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dburzum\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2ddark\x2dfuneral\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dgorgoroth\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dimmortal\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dkhold\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dmarduk\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dmayhem\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dnile\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dvenom\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dbrewer\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dbright\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dbrogrammer\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dbrushtrees\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dbrushtrees\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dchalk\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dcircus\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dclassic\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dclassic\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dcodeschool\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dcolors\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dcupcake\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dcupertino\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddanqing\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddarcula\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddarkmoss\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddarktooth\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddarkviolet\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddecaf\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddefault\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddefault\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddirtysea\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2ddracula\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dedge\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dedge\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2deighties\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dembers\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dequilibrium\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dequilibrium\x2dgray\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dequilibrium\x2dgray\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dequilibrium\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2despresso\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2deva\x2ddim\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2deva\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dflat\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dframer\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dfruit\x2dsoda\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgigavolt\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgithub\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgoogle\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgoogle\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgrayscale\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgrayscale\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgreenscreen\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dhard\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dmedium\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dpale\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dsoft\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dhard\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dmedium\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dsoft\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhardcore\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dharmonic\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dharmonic\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dheetch\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dheetch\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhelios\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhopscotch\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhorizon\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhorizon\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhorizon\x2dterminal\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhorizon\x2dterminal\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhumanoid\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dhumanoid\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dia\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dia\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dicy\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dirblack\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2disotope\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dkimber\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmacintosh\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmarrakesh\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmateria\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmaterial\x2ddarker\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmaterial\x2dlighter\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmaterial\x2dpalenight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmaterial\x2dvivid\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmaterial\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmellow\x2dpurple\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmexico\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmocha\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dmonokai\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dnebula\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dnord\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dnova\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2docean\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2doceanicnext\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2done\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2donedark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2doutrun\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dpapercolor\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dpapercolor\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dparaiso\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dpasque\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dphd\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dpico\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dpinky\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dpop\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dporple\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dqualia\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2drailscasts\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2drebecca\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2ddawn\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2dmoon\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsagelight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsakura\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsandcastle\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dseti\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dshades\x2dof\x2dpurple\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dshapeshifter\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsilk\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsilk\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsnazzy\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsolarflare\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsolarflare\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsolarized\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsolarized\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dspacemacs\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsummercamp\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsummerfruit\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsummerfruit\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsynth\x2dmidnight\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dsynth\x2dmidnight\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtango\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtender\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtomorrow\x2dnight\x2deighties\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtomorrow\x2dnight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtomorrow\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtube\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dtwilight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dunikitty\x2ddark\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dunikitty\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dvulcan\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2d10\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2d10\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2d95\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2d95\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2dhighcontrast\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2dhighcontrast\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2dnt\x2dlight\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwindows\x2dnt\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dwoodland\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dxcode\x2ddusk\x2efish\x1e/home/yaman/\x2econfig/fish/functions/base16\x2dzenburn\x2efish\x1e/home/yaman/\x2econfig/fish/conf\x2ed/base16\x2efish
SETUVAR base16_theme:onedark
SETUVAR fish_color_autosuggestion:3e4451
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:3e4451
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brblack
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:yellow
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:blue
SETUVAR fish_color_param:565c64
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3d3e4451
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3d3e4451
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2d\x2ddim
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
